{
  "name": "浄泉寺公式お知らせ",
  "short_name": "浄泉寺",
  "id": ".",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "theme_color": "#07543b",
  "background_color": "#fbfaf6",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
